serenity.proyect.name=Proyecto Demo ACL
serenity.test.root=org.example

#webdriver.driver=chrome
#webdriver.chrome.driver=F:/Proyectos/proyecto-demo-ACL/chromedriver.exe
#serenity.browser.maximized=true

# Configuración para Chrome
#webdriver.driver.chrome=F:/Proyectos/proyecto-demo-ACL/chromedriver.exe
#serenity.browser.chrome.driver=F:/Proyectos/proyecto-demo-ACL/chromedriver.exe
#serenity.browser.chrome.maximized=true

# Configuración para Firefox
webdriver.driver.gecko=F:/Proyectos/proyecto-demo-ACL/geckodriver.exe
serenity.browser.gecko.driver=F:/Proyectos/proyecto-demo-ACL/geckodriver.exe
serenity.browser.gecko.maximized=true

serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true